# plexbot

./: .gitignore  README.md  config.yaml.example  create-db.sql  dependency-reduced-pom.xml  plexbot.v1.yaml  pom.xml
.github/workflows/: release.yml
.run/: Linux Native Image.run.xml  Package.run.xml  Run.run.xml  plexbot [-Puber,clean,generate-resources...].run.xml  plexbot.run.xml
src/main/java/net/celestialdata/plexbot/: BotApi.java  BotConfig.java  BotStatusManager.java  BotWorkPool.java  LifecycleController.java  Main.java  Plexbot.java
src/main/java/net/celestialdata/plexbot/apis/: CloudflareAuthorizer.java  EncodingHistoryResource.java  EncodingQueueResource.java  EncodingWorkResource.java  EpisodeResource.java  MovieResource.java  ResourceTester.java  ShowResource.java  UserResource.java
src/main/java/net/celestialdata/plexbot/apis/omdb/: Omdb.java
src/main/java/net/celestialdata/plexbot/apis/realdebrid/: RealDebrid.java
src/main/java/net/celestialdata/plexbot/apis/yts/: Yts.java
src/main/java/net/celestialdata/plexbot/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BotClient.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/net/celestialdata/plexbot/client/api/: EztvApi.java  OmDbApi.java  OmdbApi.java  PlexApi.java  PlexServerApi.java  RdbApi.java  SyncthingApi.java  TvdbApi.java  YtsApi.java
src/main/java/net/celestialdata/plexbot/client/auth/: ApiKeyAuth.java  Authentication.java  CloudflareAuthorizer.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
src/main/java/net/celestialdata/plexbot/client/model/: Alias.java  ArtworkBaseRecord.java  AuthToken.java  AwardBaseRecord.java  Body.java  Body1.java  Body2.java  Character.java  CompletionResponse.java  ContentRating.java  EpisodeBaseRecord.java  EpisodeExtendedRecord.java  EztvBaseResponse.java  EztvResult.java  GenreBaseRecord.java  InlineObject.java  InlineObject1.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse20010.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2006.java  InlineResponse2007.java  InlineResponse2008.java  InlineResponse2009.java  InlineResponse401.java  ListBaseRecord.java  LoginBody.java  MovieBaseRecord.java  MovieExtendedRecord.java  NetworkBaseRecord.java  OmdbItem.java  OmdbItemRating.java  OmdbMovieInfo.java  OmdbMovieRating.java  OmdbSearchResult.java  OneOfYtsBaseResponseData.java  (+31 more)
src/main/java/net/celestialdata/plexbot/clients/: ResourceTester.java
src/main/java/net/celestialdata/plexbot/commandhandler/: Command.java  CommandExecutor.java  CommandHandler.java  HandlerMessage.java  JavacordHandler.java
src/main/java/net/celestialdata/plexbot/commands/: HelpCommand.java  ImportCommand.java  NewPrefixCommand.java  OldRequestCommand.java  PingCommand.java  PurgeCommand.java  RequestEpisodeCommand.java  RequestMovieCommand.java
src/main/java/net/celestialdata/plexbot/config/: ConfigLoader.java  ConfigProvider.java
src/main/java/net/celestialdata/plexbot/configuration/: BlacklistedCharacter.java  BotConfig.java  PlexServer.java
src/main/java/net/celestialdata/plexbot/database/: BotUser.java  CustomInterceptor.java  DataSource.java  DatabaseDataManager.java  DbOperations.java  HibernateUtil.java  LocalMovie.java  Task.java  UpgradableMovie.java  WaitingListMovie.java
src/main/java/net/celestialdata/plexbot/dataobjects/: BlacklistedCharacters.java  BotEmojis.java  MediaInfoData.java  ParsedMediaFilename.java  ParsedSubtitleFilename.java
src/main/java/net/celestialdata/plexbot/discord/: CommandHandler.java  EventObserver.java  InviteLinkProducer.java  JavacordProducer.java  MessageFormatter.java  PrefixCustomizer.java  RequestMovieCommandRunner.java
src/main/java/net/celestialdata/plexbot/entities/: CorruptedMediaItem.java  EncodingQueueItem.java  EncodingWorkItem.java  EntityUtilities.java  Episode.java  EpisodeSubtitle.java  Movie.java  MovieSubtitle.java  Season.java  Show.java  UpgradableMovie.java  User.java  WaitlistMovie.java
src/main/java/net/celestialdata/plexbot/enumerators/: DownloadSteps.java  FileType.java  FileTypes.java  MovieDownloadSteps.java
src/main/java/net/celestialdata/plexbot/managers/: BotStatusManager.java  DownloadManager.java  ImportManager.java  SyncthingMonitor.java
src/main/java/net/celestialdata/plexbot/periodictasks/: BotStatusDisplay.java  DatabaseConsistencyChecker.java  EpisodeDownloadStarter.java  ResolutionChecker.java  ScrapeSgHistory.java  WaitlistChecker.java
src/main/java/net/celestialdata/plexbot/processors/: EpisodeDownloadProcessor.java  ImportMediaProcessor.java  MovieDownloadProcessor.java  RequestMovieCommandProcessor.java  RequestProcessor.java
src/main/java/net/celestialdata/plexbot/serverconfigurations/: AddRemoveGuilds.java  UpdateGuildsUsersDB.java
src/main/java/net/celestialdata/plexbot/utilities/: BlacklistedCharacters.java  BotEmojis.java  BotProcess.java  ConfigInterceptor.java  DatabaseConfigInterceptor.java  DatabaseConsistencyChecker.java  FileTypes.java  FileUtilities.java  LifecycleController.java  MediaInfoData.java  MovieDownloadSteps.java  SelectionUtilities.java  ShutdownController.java  UnwrappingObjectMapper.java
src/main/java/net/celestialdata/plexbot/utils/: BotColors.java  BotEmojis.java  BotStatusManager.java  CustomRunnable.java  FilenameSanitizer.java  MediaInfoHelper.java  PagedEmbed.java  ResolutionManager.java  StringBuilderPlus.java  WaitlistManager.java
src/main/java/net/celestialdata/plexbot/workhandlers/: DownloadHandler.java  EpisodeRequestHandler.java  MediaSelectionHandler.java  MovieRequestHandler.java  MovieSelectionHandler.java  RealDebridHandler.java  RequestHandler.java  TorrentHandler.java
src/main/resources/: application.sample  config.sample  jni-config.json  log4j.properties  log4j2.xml  proxy-config.json  reflection-config.json  resources-config.json
(+261 files in other folders)
